\documentclass[a4paper,fleqn]{article}
\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{amsmath}
\usepackage{nicefrac}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{enumerate}
\usepackage{listings}
\usepackage{minted}
\usepackage{caption}

\usepackage[xetex]{graphicx} 
\usepackage{fontspec,xunicode} 
\usepackage[pdfauthor={Devendra D. Chavan}, 
                        pdftitle={LSM Module for Safe-Open - CSC705}, 
                        pdfsubject={}, 
                        pdfkeywords={CSC705, NCSU, OS Security}, 
                        pdfproducer={XeLateX with hyperref} 
                        pdfcreator={Xelatex}]{hyperref} 

\begin{document}

\section*{LSM Module for Safe-Open}
\textbf{Name:} Devendra D. Chavan, \textbf{Unity id:} ddchavan, 2 Feb 2014\\\\

\begin{enumerate}
    \item
    {
        \textbf{When using the mandatory protection system, explain why is the 
        file copied by cp always given the label "trusted"?}\\
        \texttt{cp} is executing under the \textit{trusted} context, hence any
        new file created by it will be assigned the same context i.e. the 
        \textit{trusted} label.\\
        \textbf{Observation}: In case the destination file already exists then
        the default usage of the \texttt{cp} command (without any options) 
        retains the old attributes of the file. Whereas, if the file is being 
        created new then the new file is assigned the \textit{trusted} label.
        For example, \\
        \texttt{cp $\sim$/untrusted/input $\sim$/untrusted/output} will result 
        in \texttt{$\sim$/untrusted/output} retaining the \textit{untrusted} 
        label, whereas\\
        \texttt{cp $\sim$/untrusted/input $\sim$/untrusted/foo} will result in 
        the new file \texttt{$\sim$/untrusted/foo} getting the 
        \textit{trusted} label (from the \texttt{cp} process' context).
    }
    \item
    {
        \textbf{What is a link traversal attack?}\\
        A link traversal attack aims to access arbitrary files and directories
        stored on the file system that the attacker is not intended to access
        by manipulating the values of the link files. Thus when a legitimate 
        application uses the hijacked modified file, it can inadvertently write 
        to the location specified by the attacker.
    }
    \item    
    {
        \textbf{Why does rule (a) in Section 6.1 prevent link traversal 
        attacks?}\\
        If a file has multiple hard links then it is possible they they would 
        have created by an attacker and could point to an untrusted file. 
        Therefore, if a file has multiple hard links and the path traversal 
        process has encountered file/directories that are unsafe (i.e. the 
        attacker can create hard links on these files), then the final file 
        itself can be unsafe.
    }
    \item
    {
        \textbf{Why does rule (b) in Section 6.1 prevent link traversal 
        attacks?}\\
        The second rule checks whether an unsafe path directory/file was 
        traversed during the name resolution process. In this case, 
        \textit{sticky\_flag} is in UNSAFE state while the \textit{safe\_flag} 
        is in \texttt{SAFE} state, indicating that while traversing the path an 
        \texttt{UNSAFE} state was encountered even though the current state is 
        \texttt{SAFE}. 
        Therefore, it is possible that the path has traversed a file location
        that is outside the protection (trusted) of the system and has the
        potential to be modified by an attacker.
    }
\end{enumerate}

\section{Submitted files}
\begin{itemize}
    \item
    {
        \textbf{answers.pdf} - Report
    }
    \item
    {
        \textbf{sample.c} - Source code
    }
    \item
    {
        \textbf{output.txt} - Original output file
    }
    \item
    {
        \textbf{trimmed\_output.txt} - Original output file minus the 
                                        preceding timestamps
    }
    \item
    {
        \textbf{commands.txt} - Commands used to generate the output (total of 
        17 commands)
    }
    \item
    {
        \textbf{sample\_diff.txt} - diff output of the original and the changed
        \texttt{sample.c}
    }
\end{itemize}

\clearpage
\section{Appendix}
\label{sec:Appendix}
\subsection{Commands and Output}
\subsubsection{\inputminted[firstline=1, lastline=1]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=3,lastline=14,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=2, lastline=2]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=15,lastline=32,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=3, lastline=3]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=33,lastline=57,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=4, lastline=4]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=58,lastline=91,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=5, lastline=5]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=92,lastline=113,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=6, lastline=6]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=114,lastline=134,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=7, lastline=7]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=135,lastline=141,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=8, lastline=8]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=142,lastline=155,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=9, lastline=9]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=156,lastline=177,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=10, lastline=10]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=178,lastline=197,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=11, lastline=11]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=198,lastline=222,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=12, lastline=12]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=223,lastline=253,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=13, lastline=13]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=254,lastline=278,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=14, lastline=14]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=279,lastline=306,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=15, lastline=15]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=307,lastline=335,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=16, lastline=16]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=336,lastline=363,fontsize=\\scriptsize]{bash}{output.txt}

\subsubsection{\inputminted[firstline=17, lastline=17]{bash}{commands.txt}}
\inputminted[linenos=true,firstline=364,lastline=386,fontsize=\\scriptsize]{bash}{output.txt}

\clearpage
\subsection{commands.txt}
\inputminted[linenos=true]{bash}{commands.txt}

\clearpage
\subsection{diff of sample.c}
\inputminted[linenos=true]{c}{sample_diff.txt}

\clearpage
\subsection*{sample.c}
\inputminted[linenos=true]{c}{sample.c}
\end{document}


